<!DOCTYPE html>
<html>
  <head>
    <title>CSS Documentation</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <aside class="nav">
      <h2>CSS Displays</h2>
      <ul>
        <li><a href="#display-block">Block</a></li>
        <li><a href="#display-inline">Inline</a></li>
        <li><a href="#display-list-item">List-item</a></li>
        <li><a href="#display-none">None</a></li>
        <li><a href="#display-flex">Flex</a></li>
        <li><a href="#display-grid">Grid</a></li>
      </ul>
    </aside>
    <div class="content">
      <section>
        <h2 id="display-block">Block</h2>
        <p>
          Displays an element as a block element (like 'p'). It starts on a new
          line, and takes up the whole width
        </p>
      </section>
      <section>
        <h2 id="display-inline">Inline</h2>
        <p>
          Displays an element as an inline element (like span). Any height and
          width properties will have no effect
        </p>
      </section>
      <section>
        <h2 id="display-list-item">List-item</h2>
        <p>
          The list-item keyword causes the element to generate a ::marker
          pseudo-element with the content specified by its list-style properties
          (for example a bullet point) together with a principal box of the
          specified type for its own contents.
        </p>
      </section>
      <section id="display-none">
        <h2>None</h2>
        <p>
          Using a display value of none on an element will remove it from the
          accessibility tree. This will cause the element and all its descendant
          elements to no longer be announced by screen reading technology. If
          you want to visually hide the element, a more accessible alternative
          is to use a combination of properties to remove it visually from the
          screen but keep it parsable by assistive technology such as screen
          readers.
        </p>
      </section>
      <section>
        <h2 id="display-flex">Flex</h2>
        <p>
          The Flexbox Layout (Flexible Box) module aims at providing a more
          efficient way to lay out, align and distribute space among items in a
          container, even when their size is unknown and/or dynamic (thus the
          word “flex”). The main idea behind the flex layout is to give the
          container the ability to alter its items’ width/height (and order) to
          best fill the available space (mostly to accommodate to all kind of
          display devices and screen sizes). A flex container expands items to
          fill available free space or shrinks them to prevent overflow. Most
          importantly, the flexbox layout is direction-agnostic as opposed to
          the regular layouts (block which is vertically-based and inline which
          is horizontally-based). While those work well for pages, they lack
          flexibility (no pun intended) to support large or complex applications
          (especially when it comes to orientation changing, resizing,
          stretching, shrinking, etc.).
        </p>
      </section>
      <section id="display-grid">
        <h2>Grid</h2>
        <p>
          CSS Grid Layout (aka “Grid” or “CSS Grid”), is a two-dimensional
          grid-based layout system that, compared to any web layout system of
          the past, completely changes the way we design user interfaces. CSS
          has always been used to layout our web pages, but it’s never done a
          very good job of it. First, we used tables, then floats, positioning
          and inline-block, but all of these methods were essentially hacks and
          left out a lot of important functionality (vertical centering, for
          instance). Flexbox is also a very great layout tool, but its
          one-directional flow has different use cases — and they actually work
          together quite well! Grid is the very first CSS module created
          specifically to solve the layout problems we’ve all been hacking our
          way around for as long as we’ve been making websites.
        </p>
      </section>
      <section>
        <h2>Filler text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et orci
          rhoncus, placerat ex non, varius est. Mauris lacinia massa sit amet
          nisi rhoncus dignissim. Nullam id cursus nunc. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Aenean aliquet tincidunt accumsan.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Pellentesque erat neque, tristique sed lorem
          nec, congue lacinia erat. Vestibulum id tortor enim. Etiam bibendum
          accumsan enim ac vehicula. Nunc viverra dapibus dui, sit amet
          imperdiet nisl dignissim eget. Cras sed varius risus. Nam mattis
          ligula non augue ultrices, in feugiat est lacinia. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Aliquam at posuere odio. Morbi in urna sed nisi
          volutpat consequat. Cras sed erat sed justo egestas volutpat. Etiam
          risus elit, dapibus vel pharetra vitae, aliquam a diam. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Nulla scelerisque
          porttitor ipsum non blandit. Mauris mollis arcu nec tellus porta
          facilisis. Nullam volutpat pellentesque elit a tempor. Praesent eu
          elit feugiat, ultrices risus at, maximus urna. Vivamus et dolor a orci
          interdum ornare eu quis ipsum. Integer sodales molestie ultricies.
          Morbi id ipsum ut sapien eleifend ullamcorper vel at ipsum. Aenean
          elementum dapibus arcu eget tempus. Nullam consequat risus elit, sit
          amet varius orci pellentesque ac. Integer pellentesque cursus massa,
          eget tempor felis accumsan vitae. Phasellus at lacinia diam. Duis
          vitae risus rhoncus, egestas est quis, condimentum purus. Aliquam erat
          volutpat. Maecenas vulputate, lectus in vehicula venenatis, ligula
          erat faucibus elit, ac fermentum justo lacus sed augue. Nullam mollis
          hendrerit eros, at egestas augue sollicitudin aliquam. Curabitur
          venenatis, magna in hendrerit euismod, felis lorem lobortis diam, et
          molestie tortor lacus quis urna. Sed sagittis risus vel ultricies
          dapibus. Phasellus dictum velit nec fringilla lacinia. Aliquam augue
          enim, vulputate sit amet pellentesque et, congue quis lacus. Proin
          semper, enim eu luctus vestibulum, mauris ante ullamcorper ipsum,
          semper bibendum quam metus vel ligula. Suspendisse tristique tellus
          augue, at aliquet nibh finibus sed. Aliquam erat volutpat.
          Pellentesque vestibulum fringilla congue. Cras non quam ut tellus
          tincidunt blandit. Maecenas cursus, quam ut feugiat convallis, ante
          nibh lobortis magna, quis vulputate nulla nibh id lorem. Nulla vel
          lacinia turpis. In consectetur, nunc pulvinar auctor blandit, nisi
          enim mattis orci, eget mattis orci nibh eu ipsum. Aliquam bibendum
          porttitor porttitor. Cras ultrices pellentesque lectus, quis ultrices
          sem sollicitudin sed. Phasellus vehicula egestas ex, quis egestas elit
          pulvinar dapibus. Etiam rhoncus nec sem volutpat blandit. Ut nec arcu
          vel neque congue lacinia. In pulvinar commodo neque quis hendrerit.
          Cras in ornare massa. Ut tincidunt felis ac euismod maximus. Donec
          suscipit efficitur nibh, eu congue mi congue vitae. Nulla maximus vel
          nulla vitae scelerisque. Nulla dictum nec dolor ut maximus. Nam
          faucibus nunc non massa bibendum convallis. Fusce quis auctor augue.
          Integer efficitur varius felis, a congue dui viverra ut. Aenean
          bibendum risus eget consectetur hendrerit. Mauris viverra nisi nec
          ultricies porttitor. Aliquam euismod molestie risus id suscipit. Duis
          pellentesque, neque scelerisque volutpat porttitor, lectus neque
          elementum quam, nec dictum magna elit eget eros. In ultricies aliquet
          nulla, vitae convallis quam ullamcorper eu. Cras consectetur a massa
          sed ultricies. Nullam sed iaculis tortor. Mauris eu erat tristique,
          lobortis est vel, euismod nulla. Maecenas ac convallis quam. Maecenas
          interdum rhoncus lobortis. Nunc mattis est mauris, eget ornare augue
          luctus ut. Donec sed tristique mauris, vel tempor odio. Nunc
          fringilla, arcu ac auctor condimentum, erat urna condimentum augue,
          tempus vestibulum odio tortor sed turpis. Suspendisse molestie odio
          quam, nec facilisis neque luctus vulputate. Vestibulum volutpat, ipsum
          in posuere euismod, ipsum elit euismod enim, in posuere leo magna nec
          massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          Ut eu nisi nec lectus elementum auctor id sit amet nulla. Donec
          euismod mi in mauris tincidunt cursus. Vestibulum elementum, nibh id
          auctor sollicitudin, velit ex consectetur tortor, sit amet viverra
          augue mi quis mi. Maecenas aliquam sed libero eget eleifend. Etiam
          lorem dui, elementum a eros at, mollis blandit ex. Pellentesque sit
          amet euismod justo. Fusce ac nisi ut leo rhoncus pulvinar in at elit.
          Duis eu dolor convallis, viverra sapien ut, auctor elit. Sed suscipit
          tempus metus id accumsan. Donec ac neque tincidunt, condimentum sapien
          eu, maximus nunc. In ut ipsum urna. Integer aliquam imperdiet arcu,
          sit amet bibendum felis aliquam et. Fusce id eros magna. Proin
          fringilla erat in sapien porttitor, vitae lobortis tellus cursus.
          Phasellus libero leo, elementum malesuada varius vitae, varius in
          mauris. Mauris eleifend ipsum quis turpis commodo feugiat. Fusce
          tempor purus quis est varius sagittis id et diam. Nulla consequat
          bibendum laoreet. Quisque blandit dui eu pellentesque gravida.
          Curabitur a felis vitae arcu tristique auctor at vitae risus. Maecenas
          sodales leo vitae sapien pulvinar fermentum. Donec in felis non metus
          semper bibendum et sit amet enim. Morbi sit amet nisi eu orci
          porttitor maximus sed quis sapien.
        </p>
      </section>
    </div>
  </body>
</html>
